<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="20dp"
    tools:context=".ui.fragments.ExploreTravelFragment">

    <Button
        android:id="@+id/btn_add_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_btn"
        android:text="ADD TRAVEL"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondary"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_explore_travel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_travel"/>

</LinearLayout>