<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_delete_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/delete_button"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/edit_button"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Singasari 103"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_wagon_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Executive (AA)"
            android:textColor="@color/darkGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_train_name" />

        <LinearLayout
            android:id="@+id/linear_layout_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_wagon_class">

            <TextView
                android:id="@+id/txt_origin_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Wates (WT)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="14:25"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="23 Dec 2023"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:src="@drawable/baseline_arrow_downward_24"
            android:scaleX="2"
            android:scaleY="2.5"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout_departure"
            app:layout_constraintStart_toStartOf="@+id/linear_layout_departure"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_departure" />

        <LinearLayout
            android:id="@+id/linear_layout_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrow">

            <TextView
                android:id="@+id/txt_arrival_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Yogyakarta (YK)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="14:49"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_arrival_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="23 Dec 2023"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Rp 40.000,-"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_arrival" />


        <Button
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_btn"
            android:text="Order"
            android:textColor="@color/white"
            app:backgroundTint="@color/secondary"
            app:layout_constraintTop_toBottomOf="@id/txt_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>